<!doctype html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>Motoractor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-56PMRV2');</script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body dir="rtl" class="mat-typography">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56PMRV2"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <app-root></app-root>
<script src="https://test.oppwa.com/v1/paymentWidgets.js?checkoutId=98EDB8450EA34516205131E5693EEEC4.uat01-vm-tx02"></script>

</body>
</html>
